$width: calc(17px)

.numberItems
    width: $width
    height: $width
    background-color: red
    border-radius: 50%
    display: flex
    justify-content: center


.numberItems
    p
        font-size: calc(12px)


