.loader-wrapper 
    width: 100%
    display: flex
    justify-content: center

.lds-hourglass 
    display: inline-block
    position: relative
    width: 80px
    height: 80px

.lds-hourglass:after 
    content: " "
    display: block
    border-radius: 50%
    width: 0
    height: 0
    margin: 8px
    box-sizing: border-box
    border: 32px solid #4E4FEB
    border-color: #4E4FEB transparent #4E4FEB transparent
    animation: lds-hourglass 1.2s infinite

@keyframes lds-hourglass 
    0% 
        transform: rotate(0)
        animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)
  
    50% 
        transform: rotate(900deg)
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
  
    100% 
        transform: rotate(1800deg)
  
.events-title
    color: #4E4FEB
    font-size: 40px
    font-weight: bold
    margin: 10px 20px

.date
    color: #068FFF
    font-size: 20px
    font-weight: bold
    margin: 10px 0 0 10px
    padding-left: 10px
    text-transform: uppercase
    position: sticky
    top: 55px
    width: 100%
    height: 30px
    background-color: rgb(255, 255, 255, 0.9) 
    z-index: 20
   
  
