$my-color: #068FFF

.col
    position: relative
    margin: 20px 5px

    
.event-header 
    display: flex
    align-items: center
    gap: 15px
    height: 55px

    .card-title
        font-size: 14px
        font-weight: bolder
        margin: 0
        
    .user-photo
        width: 35px
        height: 35px
        border-radius: 50%

.date
    margin: 8px
    

.card-img-top 
    height: 400px
    object-fit: cover

.card-text
    font-size: 13px
    font-style: italic
    color: grey

.list-group 
    li 
        font-size: 13px
        color: grey
        line-height: 15px

.addEventBtn
    width: 45px
    height: 45px
    background-color: $my-color
    border-radius: 50%
    color: white
    position: absolute
    top: 625px
    right: -20px

.withoutTime
    position: absolute
    top: 550px
    




