header
    margin-top: 60px

.btn
    margin: 15px
    min-width: 120px
    height: 35px
    border-radius: 50px
    border: 1px solid #EEEEEE
    cursor: auto

.city-wrapper
    display: flex
    gap: 5px
    height: 35px
    align-items: center
    p
        text-transform: uppercase
        margin-bottom: 0
        line-height: 20px

.flag
    width: 35px
    height: 35px

.city
        padding: 0

hr
    margin: 0
  